<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortis Security Services</title>

    <link href="../css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h3>Security Now Securing Your Future</h3>
        <div id=navigation>
            <element id="nav">
                <nav>
                    <div class="logo">
                        <!--logo-->
                        <img src="../img/logo.png" alt="Company Logo">
                    </div>
                    <!--links-->
                    <ul class="nav_links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./news.html">News</a></li>
                        <li><a href="./photo_gallery.html">Photo Gallery</a></li>
                        <li><a href="./video_gallery.html">Video Gallery</a></li>
                    </ul>
                </nav>
            </element>
        </div>
    </div>

    <h2>ABOUT US</h2>

    <section id="about_us">
        <p>The mission of our company is to provide the ultimate in home and business protection services.</p>
        <p>With Fortis Security Services, satisfaction is guaranteed for all our clients as all our guards are carefully
            selected and trained.</p>
        <p>Our industry-leading services and solutions are tailored to deliver value with professionalism backed by
            experience.</p>
    </section>

    <div id="image_container">
        <img src="../img/sec_app.jpg" alt="Security Apps" />
    </div>

    <footer>
        <p>&copy; 2023 Fortis Security Services</p>
        <p>Developed by Fitzroy Brown</p>
    </footer>
</body>

</html>