<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortis Security Services</title>

    <link href="../css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h3>Security Now Securing Your Future</h3>
        <div id=navigation>
            <element id="nav">
                <nav>
                    <div class="logo">
                        <!--logo-->
                        <img src="../img/logo.png" alt="Company Logo">
                    </div>
                    <!--links-->
                    <ul class="nav_links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="./photo_gallery.html">Photo Gallery</a></li>
                        <li><a href="./video_gallery.html">Video Gallery</a></li>
                    </ul>
                </nav>
            </element>
        </div>
    </div>

    <h2>News</h2>

    <div class="video_gallery">
        <video height="315" width="560" controls loop>
            <source src="../vid/sec.mp4" type="video/mp4">
            Video Format Not Supported
        </video>
    </div>

    <h4>Videofied Property Monitoring by Cellphone</h4>

    <p>For an installation fee of $120,000 upwards and monthly charge of $10,000, security-conscious Jamaicans
        can now monitor movements at their homes via their mobile phones.
        The service is also available to businesses at average subscription cost of $250,000 plus a monthly
        fee.</p>

    <h4>Securing Our Ports</h4>

    <p>Our security officers are tasked with securing premises and personnel by staying on patrol, monitoring
        surveillance equipment, performing building inspections, guarding entry points, and verifying
        visitors.
        We ensure a safe environment through a team effort of diligent active patrol, strict access control,
        monitoring, and equipment control.
    </p>

    <footer>
        <p>&copy; 2023 Fortis Security Services</p>
        <p>Developed by Fitzroy Brown</p>
    </footer>
</body>

</html>