<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortis Security Services</title>

    <link href="../css/styles.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <h3>Security Now Securing Your Future</h3>
        <div id=navigation>
            <element id="nav">
                <nav>
                    <div class="logo">

                        <img src="../img/logo.png" alt="Company Logo">
                    </div>

                    <ul class="nav_links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./news.html">News</a></li>
                        <li><a href="#">Photo Gallery</a></li>
                        <li><a href="./video_gallery.html">Video Gallery</a></li>
                    </ul>
                </nav>
            </element>
        </div>
    </div>
    <div class="columnflex">
        <div class="rowflex">
            <div class="flex">

                <img src="../img/port_sec.jpg" alt="Port Security" />
            </div>
            <div class="flex">
                <img src="../img/pic.jpg" alt="Security Surveillance" />
            </div>
            <div class="flex">
                <img src="../img/bg_service.jpg" alt="BodyGuard Services" />
            </div>

        </div>
    </div>


    <footer>
        <p>&copy; 2023 Fortis Security Services</p>
        <p>Developed by Fitzroy Brown</p>
    </footer>
</body>

</html>