<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortis Security Services</title>

    <link href="../css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h3>Security Now Securing Your Future</h3>
        <div id=navigation>
            <element id="nav">
                <nav>
                    <div class="logo">
                        <!--logo-->
                        <img src="../img/logo.png" alt="Company Logo">
                    </div>
                    <!--links-->
                    <ul class="nav_links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./news.html">News</a></li>
                        <li><a href="./photo_gallery.html">Photo Gallery</a></li>
                        <li><a href="#">Video Gallery</a></li>
                    </ul>
                </nav>
            </element>
        </div>
    </div>
    <div class="video_gallery">
        <video height="315" width="560" controls loop>
            <source src="../vid/home_vid.mp4" type="video/mp4">
            Video Format Not Supported
        </video>
    </div>

    <footer>
        <p>&copy; 2023 Fortis Security Services</p>
        <p>Developed by Fitzroy Brown</p>
    </footer>
</body>

</html>