<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortis Security Services</title>

    <link href="./css/styles.css" type="text/css" rel="stylesheet">
    
</head>

<body>
    
    <div class="header">
        <h3>Security Now Securing Your Future</h3>       
        <div id=navigation>
            <element id="nav">
                <nav>
                <div  class="logo">
                    <!--logo-->
                    <img src="./img/logo.png" alt="Company Logo">
                </div>
                
                
                        <!--links-->
                        <ul class="nav_links">
                            <li><a href="#">Home</a></li>
                            <li><a href="./pages/about.html">About</a></li>
                            <li><a href="./pages/contact.html">Contact</a></li>
                            <li><a href="./pages/news.html">News</a></li>
                            <li><a href="./pages/photo_gallery.html">Photo Gallery</a></li>
                            <li><a href="./pages/video_gallery.html">Video Gallery</a></li>
                        </ul>
                </nav>
            </element>        
    </div>
</div>
    
    <div id="banner">
        <div class="banner_text">
            <h1>Industry Leaders & Innovators</h1>
            <p>For almost five decades, Fortis Security Services has been a trusted brand providing a wide range of
                security services while satisfying the everyday needs of our clients.
            </p>
            
        </div>            
    </div>

    <div id="image_container">
        <img src="./img/sec.jpg" alt="Profile Picture" />
    </div>

    <footer>
        <p>&copy; 2023 Fortis Security Services</p>
        <p>Developed by Fitzroy Brown</p>
    </footer>
</body>

</html>