.nav_links {
    display:flex;
    list-style-type: none;
    justify-content:space-between;
    border-style:solid;
    background-color: aliceblue;
    padding-top: 5px;
    margin-right: 8cm;
}

.logo img {
    height:10%;
    width:10%;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    max-width: 1000px;
    box-shadow: 1cm;
}

.grid {
    width: 100%;
    display: block;
}


@media (max-width: 930px) {
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav_links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid {
        display:block;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
    }
    }


