body {
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    background-color: #cbc8c8;
    font-family: "Times New Roman";
    margin: 0;
    border: 10px outset rgb(138, 11, 119);
}

#navigation {
    text-align: center;
    font-size: large;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}

#nav a:link {
    text-decoration: none;
    color: blue;
    width: 135px;
    float: inline-end;
    background-color: #5d1060;
    margin: center;
    padding: 0px;
    border: 2px outset #780a78;
}

#nav a:visited {
    text-decoration: none;
    color: white;
}

#nav a:hover {
    color: #08a956;
    text-decoration: underline;
}

#nav a:active {
    text-decoration: none;
}

.nav_links {
    display: flex;
    list-style-type: none;
}

.nav_links a {
    padding: 5px 5px;
    display: inline-block;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.header {
    /* padding: 2px;*/
    top: 0;
    width: 100%;
    text-align: 0;
    background: #c618b7;
    color: white;
    font-size: 0;
    position: relative;
    /* z-index: 2000;*/
}

/* Style the logo*/
.logo {
    display: inline-block;
    width: 200px;
    /* Adjust the width as needed*/
    height: 150px;
    /* Automatically adjust the height to maintain aspect ratio*/
}

.logo img {
    width: 75%;
    height: 75%;
    margin-left: 10px;
    margin-inline-end: 50px;
    margin-bottom: 150px;
    position: relative;
}

.banner_text {
    text-align: center;
    color: #000000;
    padding-left: 70px;
}

.banner_text h1 {
    font-size: 50px;
    float: center;
}

.banner_text p {
    font-size: 20px;
    font-style: italic;
}

/* Apply some basic styles to the form container */
#form_container {
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Style form labels and input fields */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid rgb(144, 144, 235);
    border-radius: 3px;
    font-size: 12px;
}

/* Style the submit button */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 20px;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Add some spacing for better readability */
br {
    clear: both;
}

/* Style the header */
h2 {
    color: #333;
    font-size: 50px;
    margin-bottom: 10px;
}

/* Center the form horizontally */
.flex_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#image_container img {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.columnflex {
    width: 100%;
    flex-direction: column;
    display: flex;
}

.rowflex {
    width: 100%;
    flex-direction: row;
    display: flex;
}

.flex {
    flex-grow: 2;
    padding: 2px;
}

img {
    max-width: 100%;
    height: auto;
}

.video_gallery {
    float: right;
    display: flex;
    margin-left: 300px;
    margin-right: 300px;
    align-items: center; 
    padding: 5px 10px;
}

h1 {
    clear: left;
    position: sticky;
}

h2 {
    clear: both;
    position: static;
    left: 100px;
    top: 200px;
    color: black;
    font-style: italic;
    font-size: x-large;
    text-align: left;
}

h3 {
    clear: both;
    position: sticky;
    left: 100px;
    top: 200px;
    color: black;
    font-style: oblique;
    font-size: medium;
    text-align: left;
}

#about_us p {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    margin-top: 20px;
}


/*allows navigation bar on small browsers to display as centered logo on top, followed by centered navigation links*/
@media(max-width: 650px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

footer {
    font-style: italic;
    font-weight: bold;
    margin: 0;
    background-color: #c618b7;
    text-align: center;
    padding: 10px
}